<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="946015690" file="C:\Users\USER\Documents\Program Trials\MATLAB Code\MATLAB Applications\Blood_pressure_indicator.prj" location="C:\Users\USER\Documents\Program Trials\MATLAB Code\MATLAB Applications" name="Blood_pressure_indicator" target="target.mlapps" target-name="Package App">
    <param.appname>Blood_pressure_Indicator</param.appname>
    <param.authnamewatermark>Obed Honour Eje</param.authnamewatermark>
    <param.email>obedhonoureje@gmail.com</param.email>
    <param.company>Federal University of Technology Minna</param.company>
    <param.icon />
    <param.icons />
    <param.summary>An App for Blood Pressure Indication</param.summary>
    <param.description />
    <param.screenshot>C:\Users\USER\AppData\Local\Temp\tp30d02343_2ac4_4d81_9909_90863a0fe513.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ed8c19b2-a089-4c2c-843f-5f1663184f48</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Blood_pressure_indicator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\USER\Documents\Program Trials\MATLAB Code" name="MATLAB Applications" optional="false">C:\Users\USER\Documents\Program Trials\MATLAB Code\MATLAB Applications</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a4</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>